# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374643628040 395 d96acfb6c056c7c8d7168351c66264d1cf9a0358 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$drawable.class
1374655851567 419 0b832326a69ba442dccb8deff0a60ad156b483e0 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$style.class
1374655851547 865 87d955c7558994465e4ff65eef128b389732cc03 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\MainActivity$1$1.class
1374688522567 6144 1df1eee7fb62af03cacb39fc06b407dc85ec9503 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\MainActivity$1.class
1374688522575 1161 5f81d34c2567c0c774863a3f5ab4b9dd7544c49d C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$id.class
1374643628039 449 5d615ed04f3aa34fb5324d6e8e8d5d3760671012 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$dimen.class
1374655851567 637 854234d098ebce4d2bc9cb7bbebf03e442547610 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R.class
1374643628043 337 876ecf7e35c26a3435dd8e52792c0ef5a4280b33 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\BuildConfig.class
1374655851565 391 8a375d3c1acd1970dd43ff9113e06e912618d0c6 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$layout.class
1374655851566 460 c0866d600c1a177b7753414a6a55709dbeb1a64e C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$string.class
1374655851566 376 ac46910795c213899cb9c25cd42cdf7b70d64e82 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$menu.class
1374655851559 4677 6cdcd9e3efaf7018e427b2a492f90d183583137f C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\MainActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\AndroidSDK\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374655851548 865 cd18724f8f8db8111ec57a20181916c5231499f0 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\MainActivity$1$2.class
1374643628024 328 f2903b266ca61f80ebc819623d9136a80db2173b C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$attr.class
