# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374735029385 395 d96acfb6c056c7c8d7168351c66264d1cf9a0358 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$drawable.class
1374789200860 865 f55eac4ce40c0ec01a279dc1221d6a540a1fb479 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\MainActivity$1$1.class
1374735029400 419 0b832326a69ba442dccb8deff0a60ad156b483e0 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$style.class
1374799138563 6315 a87c9f47dfecb5287da1dd67a1eaf7aed9fc8e68 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\MainActivity$1.class
1374799138572 1161 4e4e619667d7879cf66c9daeaa4345a862bc6aa7 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$id.class
1374735029385 449 5d615ed04f3aa34fb5324d6e8e8d5d3760671012 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$dimen.class
1374735029401 637 854234d098ebce4d2bc9cb7bbebf03e442547610 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R.class
1374735029401 337 876ecf7e35c26a3435dd8e52792c0ef5a4280b33 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\BuildConfig.class
1374735029386 391 8a375d3c1acd1970dd43ff9113e06e912618d0c6 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$layout.class
1374735029387 460 c0866d600c1a177b7753414a6a55709dbeb1a64e C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$string.class
1374735029387 376 ac46910795c213899cb9c25cd42cdf7b70d64e82 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$menu.class
1374799138566 4677 5cf3b2dca4a0d709bde41aa7d6fc753fc571a7ba C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\MainActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\AndroidSDK\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374735029384 328 f2903b266ca61f80ebc819623d9136a80db2173b C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\classes\debug\com\metrical3d\R$attr.class
