# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374643604884 5817 54d0579691cd23411cf7b0fc9912d92b2720f8f8 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\drawable-xhdpi\ic_launcher.png
1374643604884 2781 9f411539983271465844922cb779e647860d9756 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\drawable-mdpi\ic_launcher.png
1374643604884 4314 c008ff0a1e00d8fb717b29faa899471fff912e9e C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\drawable-hdpi\ic_launcher.png
1374643604884 9000 f9a5eba88f08b66ecb7bb060060c7e124b18a15b C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\drawable-xxhdpi\ic_launcher.png
1374643605059 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\values-sw600dp\dimens.xml
1374643604974 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\values\styles.xml
1374643605058 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\values\dimens.xml
1374643605057 227 c6d0df232c703502575b46a35e6ae6c1f63539e3 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\values\strings.xml
1374799129387 9908 4744a9309f97770cb1380e4140ebbc339113b142 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\layout\activity_main.xml
1374643605059 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\values-sw720dp-land\dimens.xml
1374643605053 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\menu\main.xml
1374643604980 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\src\main\res\values-v11\styles.xml
