# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374643626221 4726 099d11421fa7ec77fe5eda2c6596e559342a0bbd C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374643626244 270 7cfd77d8b3e6255e4f1107994522b76d6f2626c8 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\values-sw720dp-land\values.xml
1374688521863 9934 386f482f7ab20959484caeeb020e70dd95fbcc98 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\layout\activity_main.xml
1374643626208 3373 f419f5b03827972f415c7aac4776b166d7f0cdf5 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374643626239 1180 7c8579f305accdfc33f1aec52cbfbaa774ee1f5e C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\values\values.xml
1374643626295 8027 7352347f4748929e1cf301eee09cf63dea9c95ee C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374643626198 2208 335f9a267820a96a2e3eaeb8869732f26649f5b3 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374643626242 335 1563f65151f4f6339a59337f904d9c89c0e0405a C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\values-v11\values.xml
1374643626151 361 187d03b80a7cb22f89b0d533a947769b026f0c07 C:\Users\Proxywars\AndroidStudioProjects\MetriCal3DProject\MetriCal3D\build\res\all\debug\menu\main.xml
